Озёрск
Озёрска
Озёрске
Озёрском
Озёрску
Пётр
Приозёрск
Приозёрска
Приозёрске
Приозёрском
Приозёрску
Семён
Семёна
Семёнах
Семёнам
Семёнами
Семёне
Семёном
Семёнов
Семёнович
Семёновича
Семёновичах
Семёновичам
Семёновичами
Семёновиче
Семёновичей
Семёновичем
Семёновичи
Семёновичу
Семёновн
Семёновна
Семёновнах
Семёновнам
Семёновнами
Семёновне
Семёновною
Семёновной
Семёновну
Семёновны
Семёну
Семёны
Серёг
Серёга
Серёгах
Серёгам
Серёгами
Серёге
Серёги
Серёгою
Серёгой
Серёгу
Серёж
Серёжа
Серёжах
Серёжам
Серёжами
Серёже
Серёжею
Серёжей
Серёжи
Серёжу
Стёпа
Стёпе
Стёпка
Стёпке
Стёпки
Стёпкою
Стёпкой
Стёпку
Стёпою
Стёпой
Стёпу
Стёпы
Жигулёвск
Жигулёвска
Жигулёвске
Жигулёвском
Жигулёвску
Весьёгонск
Весьёгонска
Весьёгонске
Весьёгонском
Весьёгонску
Шрёдингер
Шрёдингера
Шрёдингере
Шрёдингером
Шрёдингеру
Щёлково
Чебышёв
Чебышёва
Чебышёве
Чебышёву
Чебышёвым
Черёмушках
Черёмушкам
Черёмушками
Черёмушки
Чечнёю
Чечнёй