þýskar
þýskarana
þýskararnir
þýski
þýskir
þýskra
þýskrar
þýskri
þýsks
þýskt
þýsku
þýskum
þýskumælandi
þýskuna
þýskunni
þýskunámið
þýskur
þýskurunum
þýskíslenska
þýt
þýtt
þýtur
þýð
þýða
þýðan
þýðanda
þýðandann
þýðandans
þýðandanum
þýðandi
þýðandinn
þýðar
þýðari
þýðast
þýðenda
þýðendanna
þýðendum
þýðendunum
þýðendur
þýðendurnir
þýði
þýðing
þýðinga
þýðingaferlið
þýðingafræði
þýðingakenningar
þýðinganna
þýðingar
þýðingarferlinu
þýðingarinnar
þýðingarlaus
þýðingarlausa
þýðingarlausar
þýðingarlausir
þýðingarlaust
þýðingarlítið
þýðingarmeira
þýðingarmeiri
þýðingarmest
þýðingarmesta
þýðingarmestar
þýðingarmesti
þýðingarmestu
þýðingarmikil
þýðingarmikill
þýðingarmikilla
þýðingarmikilli
þýðingarmikinn
þýðingarmikið
þýðingarmikla
þýðingarmiklar
þýðingarmiklir
þýðingarmiklu
þýðingarmiklum
þýðingarminni
þýðingarnar
þýðingarorð
þýðingarorðin
þýðingarréttarins
þýðingarsjóði
þýðingarverðlaunin
þýðingarýni
þýðingarþjónustu
þýðingin
þýðingu
þýðingum
þýðinguna
þýðingunni
þýðingunum
þýðinu
þýðir
þýðis
þýðisins
þýðist
þýðið
þýðlega
þýðsku
þýðu
þýðum
þýður